.background-picture-mountain {
    background-image: url('../Images/image-mountain.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 350px;
    padding: 1%;
    margin: 3%;
}

/*text, first section*/
.first_section {
    text-align: center;
}

.cta-button {
    background-color: #0a3641;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 30px;
}

/*jackets*/

.flex-container {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
    font-size: .6rem;
    padding-top: 0px;
    background-size: 20px;
   background-color: #25ACD2;
}

.flex-container-div {
    width: 180px;
    text-align: center;
    flex-direction: column;
    padding: 1em;
}

.img-flex {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.logo-cta-button {
    background-color: #0a3641;
    color: #ffffff;
    padding: 10px;
}

.sale {
    color: #E71111;
}

.images-of-active-people {
    display: flex;
    gap: 0px;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #25ACD2;
    margin-top: 40px;
    margin-bottom: 40px;
}

.images-container {
    column-width: 250px;
    flex-direction: column;
    padding: 1em;
}

.img-active-people {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    border: 3px solid white;
}

@media (min-width: 680px) {

.images-of-active-people {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, 1fr);
}

}

@media (min-width: 800px) {

h2 {
    margin: 20px 0px;
}

.images-of-active-people {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(4, 1fr);
}
}